·------------------------------------------|----------------------------|-------------|-----------------------------·
|           [90mSolc version: 0.8.18[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                 ·               [90m13 gwei/gas[39m                ·       [31m1890.77 usd/eth[39m       │
····························|··············|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|··············|··············|·············|·············|···············|··············
|  [90mDosAttack[39m                ·  hack        ·           -  ·          -  ·     125538  ·            [90m1[39m  ·       [32m3.09[39m  │
····························|··············|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  addMinter   ·           -  ·          -  ·      29307  ·            [90m1[39m  ·       [32m0.72[39m  │
····························|··············|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  createBid   ·           -  ·          -  ·     177788  ·            [90m2[39m  ·       [32m4.37[39m  │
····························|··············|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  initialize  ·           -  ·          -  ·      93930  ·            [90m1[39m  ·       [32m2.31[39m  │
····························|··············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                             ·                                          ·  [1m% of limit[22m   ·             │
···········································|··············|·············|·············|···············|··············
|  DosAttack                               ·           -  ·          -  ·     239677  ·        [90m0.8 %[39m  ·       [32m5.89[39m  │
···········································|··············|·············|·············|···············|··············
|  MinimalAuctionableNFT                   ·           -  ·          -  ·    2784566  ·        [90m9.3 %[39m  ·      [32m68.44[39m  │
···········································|··············|·············|·············|···············|··············
|  RewardedParallelAuction                 ·           -  ·          -  ·    2911734  ·        [90m9.7 %[39m  ·      [32m71.57[39m  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·