·------------------------------------------|----------------------------|-------------|-----------------------------·
|           [90mSolc version: 0.8.18[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                 ·               [90m16 gwei/gas[39m                ·       [31m1730.61 usd/eth[39m       │
····························|··············|·············|··············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m      ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|··············|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  addMinter   ·      [36m29295[39m  ·       [31m29307[39m  ·      29306  ·           [90m20[39m  ·       [32m0.81[39m  │
····························|··············|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  createBid   ·      [36m57501[39m  ·      [31m110096[39m  ·      70650  ·           [90m80[39m  ·       [32m1.96[39m  │
····························|··············|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  initialize  ·      [36m93930[39m  ·       [31m93954[39m  ·      93948  ·           [90m20[39m  ·       [32m2.60[39m  │
····························|··············|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                             ·                                          ·  [1m% of limit[22m   ·             │
···········································|·············|··············|·············|···············|··············
|  MinimalAuctionableNFT                   ·          -  ·           -  ·    2784566  ·        [90m9.3 %[39m  ·      [32m77.10[39m  │
···········································|·············|··············|·············|···············|··············
|  RewardedParallelAuction                 ·          -  ·           -  ·    2864939  ·        [90m9.5 %[39m  ·      [32m79.33[39m  │
·------------------------------------------|-------------|--------------|-------------|---------------|-------------·