·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     [90mSolc version: 0.8.18[39m                     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                     ·               [90m18 gwei/gas[39m                ·       [31m1924.22 usd/eth[39m       │
····························|··································|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mAutoAuction[39m              ·  createBid                       ·       [36m45676[39m  ·     [31m177196[39m  ·      85170  ·           [90m29[39m  ·       [32m2.95[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mAutoAuction[39m              ·  initialize                      ·       [36m94521[39m  ·     [31m114685[39m  ·     100299  ·            [90m7[39m  ·       [32m3.47[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mAutoAuction[39m              ·  settleAuction                   ·       [36m83466[39m  ·     [31m105671[39m  ·      90868  ·            [90m3[39m  ·       [32m3.15[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  createBid                       ·       [36m62355[39m  ·     [31m198721[39m  ·     109350  ·           [90m46[39m  ·       [32m3.79[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  initialize                      ·       [36m93814[39m  ·      [31m93898[39m  ·      93872  ·           [90m26[39m  ·       [32m3.25[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  settleAuction                   ·      [36m163845[39m  ·     [31m170545[39m  ·     167961  ·            [90m7[39m  ·       [32m5.82[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  setTokensRequiredToHoldToBeVip  ·      [36m140658[39m  ·     [31m140682[39m  ·     140679  ·           [90m26[39m  ·       [32m4.87[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  setVipIds                       ·       [36m30912[39m  ·     [31m415761[39m  ·     173175  ·            [90m3[39m  ·       [32m6.00[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  addMinter                       ·       [36m29295[39m  ·      [31m29307[39m  ·      29306  ·           [90m66[39m  ·       [32m1.02[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw                        ·       [36m23700[39m  ·      [31m30400[39m  ·      27050  ·            [90m2[39m  ·       [32m0.94[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw                        ·           -  ·          -  ·      37782  ·            [90m1[39m  ·       [32m1.31[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mMinimalErc721[39m            ·  mint                            ·       [36m74607[39m  ·      [31m74619[39m  ·      74614  ·            [90m5[39m  ·       [32m2.58[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m          ·  addMinter                       ·       [36m48663[39m  ·      [31m48687[39m  ·      48685  ·           [90m26[39m  ·       [32m1.69[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m          ·  withdraw                        ·       [36m72303[39m  ·     [31m105202[39m  ·      88753  ·            [90m2[39m  ·       [32m3.07[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mReentrancy[39m               ·  hack                            ·      [36m125538[39m  ·     [31m129839[39m  ·     127689  ·            [90m2[39m  ·       [32m4.42[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  addSharesUpdater                ·           -  ·          -  ·      46453  ·            [90m2[39m  ·       [32m1.61[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  createBid                       ·       [36m51058[39m  ·     [31m160964[39m  ·      95160  ·            [90m6[39m  ·       [32m3.30[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  getAndClearSharesFor            ·           -  ·          -  ·      24739  ·            [90m1[39m  ·       [32m0.86[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  initialize                      ·           -  ·          -  ·      94557  ·            [90m2[39m  ·       [32m3.28[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  createBid                       ·       [36m58054[39m  ·     [31m116992[39m  ·      74680  ·          [90m188[39m  ·       [32m2.59[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  initialize                      ·       [36m93870[39m  ·      [31m93954[39m  ·      93943  ·           [90m57[39m  ·       [32m3.25[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  settleAuction                   ·           -  ·          -  ·      94186  ·            [90m1[39m  ·       [32m3.26[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mTestToken[39m                ·  approve                         ·       [36m46911[39m  ·      [31m46923[39m  ·      46919  ·            [90m3[39m  ·       [32m1.63[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [90mTestToken[39m                ·  transfer                        ·       [36m47355[39m  ·      [31m52167[39m  ·      50563  ·            [90m3[39m  ·       [32m1.75[39m  │
····························|··································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                 ·                                          ·  [1m% of limit[22m   ·             │
·······························································|··············|·············|·············|···············|··············
|  AutoAuction                                                 ·           -  ·          -  ·    2538041  ·        [90m8.5 %[39m  ·      [32m87.91[39m  │
·······························································|··············|·············|·············|···············|··············
|  FigmataAuction                                              ·           -  ·          -  ·    3477879  ·       [90m11.6 %[39m  ·     [32m120.46[39m  │
·······························································|··············|·············|·············|···············|··············
|  MinimalAuctionableNFT                                       ·           -  ·          -  ·    2784566  ·        [90m9.3 %[39m  ·      [32m96.45[39m  │
·······························································|··············|·············|·············|···············|··············
|  MinimalErc721                                               ·           -  ·          -  ·    2355270  ·        [90m7.9 %[39m  ·      [32m81.58[39m  │
·······························································|··············|·············|·············|···············|··············
|  PixeladyFigmata                                             ·     [36m3971292[39m  ·    [31m3991672[39m  ·    3972607  ·       [90m13.2 %[39m  ·     [32m137.60[39m  │
·······························································|··············|·············|·············|···············|··············
|  Reentrancy                                                  ·           -  ·          -  ·     336162  ·        [90m1.1 %[39m  ·      [32m11.64[39m  │
·······························································|··············|·············|·············|···············|··············
|  RewardedAuction                                             ·           -  ·          -  ·    2774699  ·        [90m9.2 %[39m  ·      [32m96.10[39m  │
·······························································|··············|·············|·············|···············|··············
|  RewardedParallelAuction                                     ·           -  ·          -  ·    2911734  ·        [90m9.7 %[39m  ·     [32m100.85[39m  │
·······························································|··············|·············|·············|···············|··············
|  TestToken                                                   ·           -  ·          -  ·    1400458  ·        [90m4.7 %[39m  ·      [32m48.51[39m  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·