·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.18[39m                ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                           ·               [90m19 gwei/gas[39m                ·       [31m1838.35 usd/eth[39m       │
····························|························|·············|··············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|························|·············|··············|·············|···············|··············
|  [90mAutoAuction[39m              ·  createBid             ·      [36m45676[39m  ·      [31m177174[39m  ·      84998  ·           [90m29[39m  ·       [32m2.97[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mAutoAuction[39m              ·  initialize            ·      [36m94521[39m  ·      [31m114685[39m  ·     100299  ·            [90m7[39m  ·       [32m3.50[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mAutoAuction[39m              ·  settleAuction         ·      [36m83466[39m  ·      [31m105671[39m  ·      90868  ·            [90m3[39m  ·       [32m3.17[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  setMinter             ·      [36m46438[39m  ·       [31m46450[39m  ·      46449  ·           [90m23[39m  ·       [32m1.62[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw              ·      [36m23700[39m  ·       [31m30400[39m  ·      27050  ·            [90m2[39m  ·       [32m0.94[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw              ·          -  ·           -  ·      37782  ·            [90m1[39m  ·       [32m1.32[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mReentrancy[39m               ·  hack                  ·          -  ·           -  ·     126123  ·            [90m1[39m  ·       [32m4.41[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  addSharesUpdater      ·          -  ·           -  ·      46453  ·            [90m2[39m  ·       [32m1.62[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  createBid             ·      [36m51058[39m  ·      [31m160942[39m  ·      95153  ·            [90m6[39m  ·       [32m3.32[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  getAndClearSharesFor  ·          -  ·           -  ·      24739  ·            [90m1[39m  ·       [32m0.86[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  initialize            ·      [36m94545[39m  ·       [31m94557[39m  ·      94551  ·            [90m2[39m  ·       [32m3.30[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  createBid             ·      [36m57429[39m  ·      [31m114507[39m  ·      94379  ·           [90m22[39m  ·       [32m3.30[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  initialize            ·      [36m93841[39m  ·       [31m93913[39m  ·      93901  ·           [90m14[39m  ·       [32m3.28[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  settleAuction         ·          -  ·           -  ·      92028  ·            [90m1[39m  ·       [32m3.21[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mTestToken[39m                ·  approve               ·      [36m46911[39m  ·       [31m46923[39m  ·      46919  ·            [90m3[39m  ·       [32m1.64[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mTestToken[39m                ·  transfer              ·      [36m47355[39m  ·       [31m52167[39m  ·      50563  ·            [90m3[39m  ·       [32m1.77[39m  │
····························|························|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                       ·                                          ·  [1m% of limit[22m   ·             │
·····················································|·············|··············|·············|···············|··············
|  AutoAuction                                       ·          -  ·           -  ·    2538041  ·        [90m8.5 %[39m  ·      [32m88.65[39m  │
·····················································|·············|··············|·············|···············|··············
|  MinimalAuctionableNFT                             ·          -  ·           -  ·    2757092  ·        [90m9.2 %[39m  ·      [32m96.30[39m  │
·····················································|·············|··············|·············|···············|··············
|  Reentrancy                                        ·          -  ·           -  ·     336162  ·        [90m1.1 %[39m  ·      [32m11.74[39m  │
·····················································|·············|··············|·············|···············|··············
|  RewardedAuction                                   ·          -  ·           -  ·    2774699  ·        [90m9.2 %[39m  ·      [32m96.92[39m  │
·····················································|·············|··············|·············|···············|··············
|  RewardedParallelAuction                           ·          -  ·           -  ·    2796168  ·        [90m9.3 %[39m  ·      [32m97.67[39m  │
·····················································|·············|··············|·············|···············|··············
|  TestToken                                         ·          -  ·           -  ·    1400458  ·        [90m4.7 %[39m  ·      [32m48.92[39m  │
·----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·