·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.18[39m                ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                           ·               [90m16 gwei/gas[39m                ·       [31m1757.62 usd/eth[39m       │
····························|························|·············|··············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|························|·············|··············|·············|···············|··············
|  [90mAutoAuction[39m              ·  createBid             ·      [36m45676[39m  ·      [31m177174[39m  ·      85161  ·           [90m29[39m  ·       [32m2.39[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mAutoAuction[39m              ·  initialize            ·      [36m94521[39m  ·      [31m114685[39m  ·     100299  ·            [90m7[39m  ·       [32m2.82[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mAutoAuction[39m              ·  settleAuction         ·      [36m83466[39m  ·      [31m105671[39m  ·      90868  ·            [90m3[39m  ·       [32m2.56[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  setMinter             ·      [36m29338[39m  ·       [31m29350[39m  ·      29349  ·           [90m24[39m  ·       [32m0.83[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw              ·      [36m23700[39m  ·       [31m30400[39m  ·      27050  ·            [90m2[39m  ·       [32m0.76[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw              ·          -  ·           -  ·      37782  ·            [90m1[39m  ·       [32m1.06[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mReentrancy[39m               ·  hack                  ·          -  ·           -  ·     126309  ·            [90m1[39m  ·       [32m3.55[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  addSharesUpdater      ·          -  ·           -  ·      46453  ·            [90m2[39m  ·       [32m1.31[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  createBid             ·      [36m51058[39m  ·      [31m160942[39m  ·      95153  ·            [90m6[39m  ·       [32m2.68[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  getAndClearSharesFor  ·          -  ·           -  ·      24739  ·            [90m1[39m  ·       [32m0.70[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  initialize            ·          -  ·           -  ·      94557  ·            [90m2[39m  ·       [32m2.66[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  createBid             ·      [36m57608[39m  ·      [31m114693[39m  ·      94516  ·           [90m24[39m  ·       [32m2.66[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  initialize            ·      [36m93841[39m  ·       [31m93913[39m  ·      93900  ·           [90m15[39m  ·       [32m2.64[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  settleAuction         ·          -  ·           -  ·      92028  ·            [90m1[39m  ·       [32m2.59[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mTestToken[39m                ·  approve               ·      [36m46911[39m  ·       [31m46923[39m  ·      46919  ·            [90m3[39m  ·       [32m1.32[39m  │
····························|························|·············|··············|·············|···············|··············
|  [90mTestToken[39m                ·  transfer              ·      [36m47355[39m  ·       [31m52167[39m  ·      50563  ·            [90m3[39m  ·       [32m1.42[39m  │
····························|························|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                       ·                                          ·  [1m% of limit[22m   ·             │
·····················································|·············|··············|·············|···············|··············
|  AutoAuction                                       ·          -  ·           -  ·    2538041  ·        [90m8.5 %[39m  ·      [32m71.37[39m  │
·····················································|·············|··············|·············|···············|··············
|  MinimalAuctionableNFT                             ·          -  ·           -  ·    2784566  ·        [90m9.3 %[39m  ·      [32m78.31[39m  │
·····················································|·············|··············|·············|···············|··············
|  Reentrancy                                        ·          -  ·           -  ·     336174  ·        [90m1.1 %[39m  ·       [32m9.45[39m  │
·····················································|·············|··············|·············|···············|··············
|  RewardedAuction                                   ·          -  ·           -  ·    2774699  ·        [90m9.2 %[39m  ·      [32m78.03[39m  │
·····················································|·············|··············|·············|···············|··············
|  RewardedParallelAuction                           ·          -  ·           -  ·    2801085  ·        [90m9.3 %[39m  ·      [32m78.77[39m  │
·····················································|·············|··············|·············|···············|··············
|  TestToken                                         ·          -  ·           -  ·    1400458  ·        [90m4.7 %[39m  ·      [32m39.38[39m  │
·----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·