·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.18[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m14 gwei/gas[39m                ·       [31m1882.65 usd/eth[39m       │
····················|··································|··············|·············|·············|···············|··············
|  [1mContract[22m         ·  [1mMethod[22m                          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····················|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  createBid                       ·           -  ·          -  ·     114333  ·            [90m2[39m  ·       [32m3.01[39m  │
····················|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  initialize                      ·           -  ·          -  ·      93874  ·            [90m2[39m  ·       [32m2.47[39m  │
····················|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  settleAuction                   ·           -  ·          -  ·     170545  ·            [90m2[39m  ·       [32m4.50[39m  │
····················|··································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  setTokensRequiredToHoldToBeVip  ·           -  ·          -  ·     140682  ·            [90m2[39m  ·       [32m3.71[39m  │
····················|··································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m  ·  addMinter                       ·           -  ·          -  ·      48687  ·            [90m2[39m  ·       [32m1.28[39m  │
····················|··································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m  ·  withdraw                        ·       [36m72303[39m  ·     [31m105202[39m  ·      88753  ·            [90m2[39m  ·       [32m2.34[39m  │
····················|··································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|··············|·············|·············|···············|··············
|  FigmataAuction                                      ·           -  ·          -  ·    3477879  ·       [90m11.6 %[39m  ·      [32m91.67[39m  │
·······················································|··············|·············|·············|···············|··············
|  MinimalErc721                                       ·           -  ·          -  ·    2355270  ·        [90m7.9 %[39m  ·      [32m62.08[39m  │
·······················································|··············|·············|·············|···············|··············
|  PixeladyFigmata                                     ·     [36m3971292[39m  ·    [31m3991672[39m  ·    3981482  ·       [90m13.3 %[39m  ·     [32m104.94[39m  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·