·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.18[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m24 gwei/gas[39m                ·       [31m1821.40 usd/eth[39m       │
····················|··································|·············|··············|·············|···············|··············
|  [1mContract[22m         ·  [1mMethod[22m                          ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  createBid                       ·      [36m91815[39m  ·      [31m132913[39m  ·     111343  ·            [90m4[39m  ·       [32m4.87[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  initialize                      ·          -  ·           -  ·      93914  ·            [90m1[39m  ·       [32m4.11[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  setTokensRequiredToHoldToBeVip  ·          -  ·           -  ·     140660  ·            [90m1[39m  ·       [32m6.15[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  setVipIds                       ·          -  ·           -  ·     415739  ·            [90m1[39m  ·      [32m18.17[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mMinimalErc721[39m    ·  mint                            ·      [36m74607[39m  ·       [31m74619[39m  ·      74614  ·            [90m5[39m  ·       [32m3.26[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mPixeladyFigmata[39m  ·  addMinter                       ·          -  ·           -  ·      48687  ·            [90m1[39m  ·       [32m2.13[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|·············|··············|·············|···············|··············
|  FigmataAuction                                      ·          -  ·           -  ·    3429522  ·       [90m11.4 %[39m  ·     [32m149.92[39m  │
·······················································|·············|··············|·············|···············|··············
|  MinimalErc721                                       ·          -  ·           -  ·    2355270  ·        [90m7.9 %[39m  ·     [32m102.96[39m  │
·······················································|·············|··············|·············|···············|··············
|  PixeladyFigmata                                     ·          -  ·           -  ·    3971244  ·       [90m13.2 %[39m  ·     [32m173.60[39m  │
·------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·