·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               [90mSolc version: 0.8.18[39m               ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                         ·                [90m7 gwei/gas[39m                ·       [31m1633.27 usd/eth[39m       │
················|··································|··············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m                          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|··································|··············|·············|·············|···············|··············
|  [90mAuraAuction[39m  ·  createBid                       ·           -  ·          -  ·     114333  ·            [90m1[39m  ·       [32m1.31[39m  │
················|··································|··············|·············|·············|···············|··············
|  [90mAuraAuction[39m  ·  initialize                      ·           -  ·          -  ·      93886  ·            [90m1[39m  ·       [32m1.07[39m  │
················|··································|··············|·············|·············|···············|··············
|  [90mAuraAuction[39m  ·  setTokensRequiredToHoldToBeVip  ·           -  ·          -  ·     140682  ·            [90m1[39m  ·       [32m1.61[39m  │
················|··································|··············|·············|·············|···············|··············
|  [90mAuraGamma[39m    ·  addMinter                       ·           -  ·          -  ·      48687  ·            [90m1[39m  ·       [32m0.56[39m  │
················|··································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                     ·                                          ·  [1m% of limit[22m   ·             │
···················································|··············|·············|·············|···············|··············
|  AuraAuction                                     ·           -  ·          -  ·    3477867  ·       [90m11.6 %[39m  ·      [32m39.76[39m  │
···················································|··············|·············|·············|···············|··············
|  AuraGamma                                       ·           -  ·          -  ·    3945485  ·       [90m13.2 %[39m  ·      [32m45.11[39m  │
···················································|··············|·············|·············|···············|··············
|  MinimalErc721                                   ·           -  ·          -  ·    2355270  ·        [90m7.9 %[39m  ·      [32m26.93[39m  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·