·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                [90mSolc version: 0.8.18[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                            ·               [90m16 gwei/gas[39m                ·       [31m1781.96 usd/eth[39m       │
····················|·································|··············|·············|·············|···············|··············
|  [1mContract[22m         ·  [1mMethod[22m                         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····················|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  createBid                      ·       [36m71456[39m  ·      [31m94601[39m  ·      82382  ·            [90m5[39m  ·       [32m2.35[39m  │
····················|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  initialize                     ·           -  ·          -  ·      93860  ·            [90m1[39m  ·       [32m2.68[39m  │
····················|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  settleAuction                  ·           -  ·          -  ·     168409  ·            [90m2[39m  ·       [32m4.80[39m  │
····················|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  setTokenRequiredToHoldToBeVip  ·           -  ·          -  ·      48643  ·            [90m1[39m  ·       [32m1.39[39m  │
····················|·································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m  ·  addMinter                      ·           -  ·          -  ·      48687  ·            [90m1[39m  ·       [32m1.39[39m  │
····················|·································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                          ·  [1m% of limit[22m   ·             │
······················································|··············|·············|·············|···············|··············
|  FigmataAuction                                     ·           -  ·          -  ·    3286139  ·         [90m11 %[39m  ·      [32m93.69[39m  │
······················································|··············|·············|·············|···············|··············
|  MinimalErc721                                      ·           -  ·          -  ·    2355270  ·        [90m7.9 %[39m  ·      [32m67.15[39m  │
······················································|··············|·············|·············|···············|··············
|  PixeladyFigmata                                    ·           -  ·          -  ·    3971244  ·       [90m13.2 %[39m  ·     [32m113.23[39m  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·