·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.18[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m23 gwei/gas[39m                ·       [31m1876.61 usd/eth[39m       │
····················|··································|·············|··············|·············|···············|··············
|  [1mContract[22m         ·  [1mMethod[22m                          ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  createBid                       ·      [36m92599[39m  ·      [31m133697[39m  ·     112127  ·            [90m4[39m  ·       [32m4.84[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  initialize                      ·          -  ·           -  ·      93826  ·            [90m1[39m  ·       [32m4.05[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  setTokensRequiredToHoldToBeVip  ·          -  ·           -  ·     140682  ·            [90m1[39m  ·       [32m6.07[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mFigmataAuction[39m   ·  setVipIds                       ·          -  ·           -  ·     415761  ·            [90m1[39m  ·      [32m17.95[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mMinimalErc721[39m    ·  mint                            ·      [36m74607[39m  ·       [31m74619[39m  ·      74614  ·            [90m5[39m  ·       [32m3.22[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [90mPixeladyFigmata[39m  ·  addMinter                       ·          -  ·           -  ·      48687  ·            [90m1[39m  ·       [32m2.10[39m  │
····················|··································|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|·············|··············|·············|···············|··············
|  FigmataAuction                                      ·          -  ·           -  ·    3477879  ·       [90m11.6 %[39m  ·     [32m150.11[39m  │
·······················································|·············|··············|·············|···············|··············
|  MinimalErc721                                       ·          -  ·           -  ·    2355270  ·        [90m7.9 %[39m  ·     [32m101.66[39m  │
·······················································|·············|··············|·············|···············|··············
|  PixeladyFigmata                                     ·          -  ·           -  ·    3971232  ·       [90m13.2 %[39m  ·     [32m171.41[39m  │
·------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·