·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    [90mSolc version: 0.8.18[39m                     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                    ·               [90m22 gwei/gas[39m                ·       [31m1734.85 usd/eth[39m       │
····························|·································|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mAutoAuction[39m              ·  createBid                      ·       [36m45676[39m  ·     [31m177196[39m  ·      85170  ·           [90m29[39m  ·       [32m3.25[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mAutoAuction[39m              ·  initialize                     ·       [36m94521[39m  ·     [31m114685[39m  ·     100299  ·            [90m7[39m  ·       [32m3.83[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mAutoAuction[39m              ·  settleAuction                  ·       [36m83466[39m  ·     [31m105671[39m  ·      90868  ·            [90m3[39m  ·       [32m3.47[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  createBid                      ·       [36m61824[39m  ·     [31m190424[39m  ·      99183  ·           [90m36[39m  ·       [32m3.79[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  initialize                     ·       [36m93819[39m  ·      [31m93891[39m  ·      93865  ·           [90m24[39m  ·       [32m3.58[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  settleAuction                  ·      [36m161709[39m  ·     [31m168409[39m  ·     165825  ·            [90m7[39m  ·       [32m6.33[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  setTokenRequiredToHoldToBeVip  ·       [36m48631[39m  ·      [31m48643[39m  ·      48642  ·           [90m24[39m  ·       [32m1.86[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mFigmataAuction[39m           ·  setVipIds                      ·       [36m30912[39m  ·      [31m72852[39m  ·      51882  ·            [90m2[39m  ·       [32m1.98[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  addMinter                      ·       [36m29295[39m  ·      [31m29307[39m  ·      29307  ·           [90m24[39m  ·       [32m1.12[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw                       ·       [36m23700[39m  ·      [31m30400[39m  ·      27050  ·            [90m2[39m  ·       [32m1.03[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m    ·  withdraw                       ·           -  ·          -  ·      37782  ·            [90m1[39m  ·       [32m1.44[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m          ·  addMinter                      ·       [36m48675[39m  ·      [31m48687[39m  ·      48685  ·           [90m24[39m  ·       [32m1.86[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mPixeladyFigmata[39m          ·  withdraw                       ·       [36m47303[39m  ·     [31m105202[39m  ·      76253  ·            [90m2[39m  ·       [32m2.91[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mReentrancy[39m               ·  hack                           ·      [36m125602[39m  ·     [31m129925[39m  ·     127764  ·            [90m2[39m  ·       [32m4.88[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  addSharesUpdater               ·           -  ·          -  ·      46453  ·            [90m2[39m  ·       [32m1.77[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  createBid                      ·       [36m51058[39m  ·     [31m160964[39m  ·      95160  ·            [90m6[39m  ·       [32m3.63[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  getAndClearSharesFor           ·           -  ·          -  ·      24739  ·            [90m1[39m  ·       [32m0.94[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedAuction[39m          ·  initialize                     ·           -  ·          -  ·      94557  ·            [90m2[39m  ·       [32m3.61[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  createBid                      ·       [36m57501[39m  ·     [31m114608[39m  ·      94086  ·           [90m24[39m  ·       [32m3.59[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  initialize                     ·       [36m93841[39m  ·      [31m93913[39m  ·      93902  ·           [90m15[39m  ·       [32m3.58[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mRewardedParallelAuction[39m  ·  settleAuction                  ·           -  ·          -  ·      92050  ·            [90m1[39m  ·       [32m3.51[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mTestToken[39m                ·  approve                        ·       [36m46911[39m  ·      [31m46923[39m  ·      46919  ·            [90m3[39m  ·       [32m1.79[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [90mTestToken[39m                ·  transfer                       ·       [36m47355[39m  ·      [31m52167[39m  ·      50563  ·            [90m3[39m  ·       [32m1.93[39m  │
····························|·································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                ·                                          ·  [1m% of limit[22m   ·             │
······························································|··············|·············|·············|···············|··············
|  AutoAuction                                                ·           -  ·          -  ·    2538041  ·        [90m8.5 %[39m  ·      [32m96.87[39m  │
······························································|··············|·············|·············|···············|··············
|  FigmataAuction                                             ·           -  ·          -  ·    3289477  ·         [90m11 %[39m  ·     [32m125.55[39m  │
······························································|··············|·············|·············|···············|··············
|  MinimalAuctionableNFT                                      ·           -  ·          -  ·    2784566  ·        [90m9.3 %[39m  ·     [32m106.28[39m  │
······························································|··············|·············|·············|···············|··············
|  MinimalErc721                                              ·           -  ·          -  ·    2355270  ·        [90m7.9 %[39m  ·      [32m89.89[39m  │
······························································|··············|·············|·············|···············|··············
|  PixeladyFigmata                                            ·     [36m3971244[39m  ·    [31m3991612[39m  ·    3972673  ·       [90m13.2 %[39m  ·     [32m151.62[39m  │
······························································|··············|·············|·············|···············|··············
|  Reentrancy                                                 ·           -  ·          -  ·     336162  ·        [90m1.1 %[39m  ·      [32m12.83[39m  │
······························································|··············|·············|·············|···············|··············
|  RewardedAuction                                            ·           -  ·          -  ·    2774699  ·        [90m9.2 %[39m  ·     [32m105.90[39m  │
······························································|··············|·············|·············|···············|··············
|  RewardedParallelAuction                                    ·           -  ·          -  ·    2859141  ·        [90m9.5 %[39m  ·     [32m109.12[39m  │
······························································|··············|·············|·············|···············|··············
|  TestToken                                                  ·           -  ·          -  ·    1400458  ·        [90m4.7 %[39m  ·      [32m53.45[39m  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·