·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           [90mSolc version: 0.8.18[39m            ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                  ·               [90m28 gwei/gas[39m                ·       [31m1843.27 usd/eth[39m       │
··························|·················|··············|·············|·············|···············|··············
|  [1mContract[22m               ·  [1mMethod[22m         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··························|·················|··············|·············|·············|···············|··············
|  [90mMinimalAuctionableNFT[39m  ·  setMinter      ·       [36m46438[39m  ·      [31m46450[39m  ·      46448  ·           [90m13[39m  ·       [32m2.40[39m  │
··························|·················|··············|·············|·············|···············|··············
|  [90mParallelAutoAuction[39m    ·  createBid      ·       [36m52030[39m  ·     [31m109108[39m  ·      80659  ·           [90m18[39m  ·       [32m4.16[39m  │
··························|·················|··············|·············|·············|···············|··············
|  [90mParallelAutoAuction[39m    ·  settleAuction  ·           -  ·          -  ·      92005  ·            [90m1[39m  ·       [32m4.75[39m  │
··························|·················|··············|·············|·············|···············|··············
|  [90mReentrancy[39m             ·  hack           ·           -  ·          -  ·     103624  ·            [90m1[39m  ·       [32m5.35[39m  │
··························|·················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                              ·                                          ·  [1m% of limit[22m   ·             │
············································|··············|·············|·············|···············|··············
|  MinimalAuctionableNFT                    ·           -  ·          -  ·    2757092  ·        [90m9.2 %[39m  ·     [32m142.30[39m  │
············································|··············|·············|·············|···············|··············
|  ParallelAutoAuction                      ·     [36m1986464[39m  ·    [31m1986536[39m  ·    1986523  ·        [90m6.6 %[39m  ·     [32m102.53[39m  │
············································|··············|·············|·············|···············|··············
|  Reentrancy                               ·           -  ·          -  ·     336174  ·        [90m1.1 %[39m  ·      [32m17.35[39m  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·